# Anima

./: .gitignore  README.md  akimate.sln
publish/: akimate_installer.iss
publish/akimate/: akimate.deps.json  resources.pri
publish/akimate/Blender/: daemon.py
src/akimate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  akimate.csproj  app.manifest
src/akimate/Agents/Plugins/: AnimationAgent.cs  DirectorAgent.cs  LayoutAgent.cs  SatsueiAgent.cs  StoryboardAgent.cs
src/akimate/Blender/: daemon.py
src/akimate/Pages/: AnimaticPage.xaml  AnimaticPage.xaml.cs  CompositorPage.xaml  CompositorPage.xaml.cs  ConceptPage.xaml  ConceptPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PreProductionPage.xaml  PreProductionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/akimate/Services/: AkimateAIEngine.cs  BlenderService.cs  ProjectService.cs  RunwayApiClient.cs
